# This is a sound clips file
# Lines starting with "#" and blank lines are ignored
# Format is:
# <cmd>[/<cmd2>/...] -> <video>[@start-stop] options...
# Where options can be any of:
#   cooldown=<global cooldown>
#   userCooldown=<per-user-cooldown>
#   disabled
# Malformed lines will also be skipped and will not prevent other lines from
# being parsed.

# Jojo (joeseph) "Oh NO!"
ohno -> KWreHiN_E-Q@9-12 cooldown=1m userCooldown=2m disabled

# Darth Vader Noooo
NO/noo/nooo/noooo/nooooo -> https://www.youtube.com/watch?v=WWaLxFIVX1s 

# Metal gear alert
monkaS -> https://www.youtube.com/watch?v=8yGfQak-q9M

# Anime wow
PogChamp/wow/animewow -> https://www.youtube.com/watch?v=8URukvnUYTw

# Clapping
Clap -> https://www.youtube.com/watch?v=w0xbP83McGk@1-4 

# Laughing
lol/LOL/LUL/lul -> https://www.youtube.com/watch?v=lYnhckZcllU@35-37
